[System]
Name='SC_Project_Problem1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dirt'
Range=[0 100]
NumMFs=5
MF1='VSD':'trimf',[0 0 25]
MF2='SD':'trimf',[0 25 50]
MF3='MD':'trimf',[25 50 75]
MF4='HD':'trimf',[50 75 100]
MF5='VHD':'trimf',[75 100 100]

[Input2]
Name='Grease'
Range=[0 50]
NumMFs=3
MF1='SG':'trimf',[0 0 25]
MF2='MG':'trimf',[0 25 50]
MF3='HG':'trimf',[25 50 50]

[Output1]
Name='WashTime'
Range=[0 60]
NumMFs=5
MF1='VST':'trimf',[0 0 15]
MF2='ST':'trimf',[0 15 30]
MF3='MT':'trimf',[15 30 45]
MF4='HT':'trimf',[30 45 60]
MF5='VHT':'trimf',[45 60 60]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
